{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/globalcss":["./src/app/globals.css"],
      "@/context":["./src/context/"],
      "@components/*": ["./src/app/_components/*"],
      "@/images/*": ["./public/images/*"],
      "@/videos/*": ["./public/videos/*"],
      "@/data/*": ["./src/app/jsonData/*"],
      "@/lottie/*": ["./public/lottie/*"],
    }
  }
}



